.header{
  position: fixed;
  margin: 1rem 1rem 0 1rem;
  width: calc(100% - 2rem);
  z-index: 999;

  @include laptop{
    margin: .8rem .8rem 0 .8rem;
    width: calc(100% - 1.6rem);
  }

  @include mobile{
    margin: .5rem .5rem 0 .5rem;
    width: calc(100% - 1rem);
  }

  &__logo{
    grid-column: 1 / 3;
    width: fit-content;
    height: 2.8rem;
    transition: .5s;

    @include laptop{
      width: fit-content;
      height: 2rem;
    }

    @include mobile{
      grid-column: 1 / 2;
      width: fit-content;
      height: 2.75rem;
    }

    &:hover{
      opacity: .5;
    }

    img{
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }

  &__navigation{
    grid-column:  5 / 6;
    display: flex;
    flex-direction: column;

    @include mobile{
      display: none;
    }

    &__item{
      width: fit-content;
      transition: .5s;

      &:hover{
        opacity: .5;
      }
    }
  }

  &__address{
    grid-column: 10 / 11;
    opacity: .5;

    @include mobile{
      display: none;
    }
  }

  &__contacts{
    grid-column: 12 / -1;
    justify-self: flex-end;
    width: fit-content;
    height: fit-content;
    transition: .5s;

    @include mobile{
      display: none;
    }

    &:hover{
      opacity: .5;
    }
  }

  &__burger{
    display: none;

    @include mobile{
      grid-column: 2 / -1;
      position: relative;
      justify-self: flex-end;
      display: block;
      width: 4rem;
      height: 2.75rem;
      background-color: #6F6F6F33;
      border-radius: .2rem;
      backdrop-filter: blur(40px)
    }

    &.active {

      .header__burger__item {

        &:first-child {
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &:last-child {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
    }

    &__item{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1.2rem;
      height: .05rem;
      background-color: $c-w;
      transition: .5s;

      &:first-child{
        transform: translate(-50%, -.125rem);
      }

      &:last-child{
        transform: translate(-50%, .125rem);
      }
    }
  }
}

.menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 4.25rem .5rem 1.5rem .5rem;
  background-color: $c-b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem 0;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 99;
  overflow: auto;
  transition: .5s;

  &.active{
    visibility: visible;
    opacity: 1;
    pointer-events: all;
  }

  &__navigation{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: .8rem 0;

    &__item{
      width: fit-content;
      white-space: nowrap;
    }
  }

  &__social{
    grid-column: 2 / -1;
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: .5rem 0;

    &__item{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: .2rem;
      background-color: #262626;
    }
  }

  &__contacts{
    display: flex;
    flex-direction: column;
    gap: 1.6rem 0;

    &__links{
      display: flex;
      flex-direction: column;
      gap: .8rem 0;

      &__item{
        width: fit-content;
        text-decoration: underline;
      }
    }
  }
}
