.page-main{

  .hero-section{
    grid-column: 1 / -1;
    padding-top: 5rem;
    padding-bottom: 1rem;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include laptop{
      padding-top: 3.6rem;
      padding-bottom: .8rem;
    }

    @include mobile{
      padding-top: 4.5rem;
      padding-bottom: .5rem;
      background-position: bottom;
      background-repeat: no-repeat;
      background-origin: border-box;
      background-size: 95svh;
      background-position-x: 55%;
    }

    &__title{
      max-width: 29.5rem;

      @include laptop{
        max-width: 19.65rem;
      }

      @include mobile{
        max-width: 80%;
      }
    }

    &__content{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      &__inner{
        display: flex;
        flex-direction: column;
        gap: 1.5rem 0;

        @include mobile{
          width: 100%;
          gap: 1.2rem 0;
        }
      }

      &__description{
        max-width: 19.5rem;
        opacity: .8;

        @include laptop{
          max-width: 15.6rem;
        }
      }

      &__links{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: .5rem 0;

        @include mobile{
          display: none;
        }

        &__item{
          width: fit-content;
          text-decoration: underline;
          transition: .5s;

          &:hover{
            opacity: .5;
          }
        }
      }
    }

    &__social{
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: .5rem 0;

      @include laptop{
        right: .8rem;
      }

      @include mobile{
        display: none;
      }

      &__item{
        width: 4.35rem;
        height: 4.35rem;
        border: .05rem solid #262626;
        border-radius: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        transition: .5s;

        @include laptop{
          width: 3.5rem;
          height: 3.5rem;
        }

        &:hover{
          border: 1px solid $c-w;
          background-color: $c-w;
          color: $c-b;
        }
      }
    }
  }

  .hero-about-section{

    &__inner{
      background-position: bottom;
      background-repeat: no-repeat;
      background-origin: border-box;
      background-attachment: fixed;
      background-size: 110svh;
      background-position-x: 70%;

      @include mobile{
        background-image: none !important;
      }
    }

    &__image{
      position: fixed;
      bottom: 0;
      left: 17.2rem;
      width: 63.5rem;
      height: 100svh;
      object-fit: cover;
      object-position: center;
      z-index: -1;
    }
  }

  .about{
    position: relative;
    grid-column: 7 / -1;
    margin-top: 5.5rem;
    padding-bottom: 3.5rem;

    @include mobile{
      grid-column: 1 / -1;
      margin-top: 4rem;
      padding-bottom: 4rem;
    }

    &__content{

      &__description{
        margin: 1.5rem 0 2rem 0;
        max-width: 28.2rem;
        opacity: .7;

        @include laptop{
          margin: 1.2rem 0;
          max-width: 23.95rem;
        }
      }
    }
  }

  .about-gallery{
    height: 100lvh;
    gap: 0;

    &__images{
      grid-column: 1 / 7;
      height: 100lvh;

      @include mobile{
        grid-column: 1 / -1;
        height: 38lvh;
      }

      .swiper{
        height: 100%;

        &-wrapper{
          height: 100% !important;
        }
      }

      &__item{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }

      .swiper-slide{
        height: 100%;
      }
    }

    &__content{
      grid-column: 7 / -1;
      height: 100lvh;
      padding: 2.75rem 1rem 1rem 2rem;
      background-color: $c-g;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include laptop{
        padding: 1.6rem .8rem .8rem 1.6rem;
      }

      @include mobile{
        grid-column: 1 / -1;
        height: 62lvh;
        padding: .5rem;
      }

      &__number{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0 .5rem;

        &__title{
          grid-column: 5 / -1;
          margin-top: 3rem;

          @include mobile{
            display: none;
          }
        }

        &__inner{
          grid-column: 1 / 5;
          width: 100%;

          @include mobile{
            grid-column: 1 / -1;
          }
        }

        &__description-mobile{
          display: none;

          @include mobile{
            grid-column: 1 / -1;
            max-width: 12.5rem;
            display: block;
            margin-top: .8rem;
          }
        }
      }

      &__information{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0 .5rem;

        @include mobile{
          display: flex;
          justify-content: space-between;
        }

        &__inner{
          grid-column: 1 / 4;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          max-height: 17.25rem;
          align-self: end;
          height: 100%;

          @include laptop{
            max-height: 11.25rem;
          }

          @include mobile{
            grid-column: 1 / 2;
            justify-content: flex-end;
          }
        }

        &__description{
          max-width: 18.35rem;

          @include laptop{
            max-width: 14rem;
          }

          @include mobile{
            display: none;
          }
        }

        &__image{
          grid-column: 5 / -1;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem 0;

          @include laptop{
            gap: .8rem 0;
          }

          @include mobile{

            .swiper{
              width: 7rem;
              height: 7.85rem;
              margin: 0;
            }
          }

          &__list{

            @include mobile{
              display: flex;
              justify-content: flex-end;
              width: 100%;
              height: 100%;
            }
          }

          &__item{
            width: 100%;
            height: 100%;
            border-radius: .2rem;
            object-position: center;
            object-fit: cover;

            @include mobile{
              width: 7rem;
              height: 7.85rem;
            }
          }

          &__counter{
            width: 4.35rem;
            height: 4.8rem;
            background-image: url("/wp-content/uploads/2025/10/Frame-35.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            align-self: flex-end;

            @include mobile{
              display: none;
            }

            .swiper, .swiper-wrapper, .swiper-slide{
              height: 100% !important;
            }

            &__item{
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }

  .courses{
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem 0;
    overflow: hidden;

    @include laptop{
      padding-top: 8rem;
    }

    @include mobile{
      padding-top: 4rem;
    }

    &__content{

      &__title{
        grid-column: 1 / 6;

        @include mobile{
          grid-column: 1 / -1;
        }
      }

      &__description{
        grid-column: 7 / 10;
        max-width: 19.15rem;
        padding-top: 1rem;

        @include laptop{
          max-width: 15rem;
          padding-top: 1.4rem;
        }

        @include mobile{
          display: none;
        }
      }

      &__navigation{
        grid-column: 11 / -1;
        align-self: flex-end;
        justify-self: flex-end;

        @include mobile{
          display: none;
        }

        &-mobile{
          display: none;

          @include mobile{
            display: flex;
          }
        }
      }
    }

    &__gallery{
      height: 25.2rem;

      @include laptop{
        height: 17.8rem;
      }

      @include mobile{
        height: 12.75rem;
      }

      .swiper{
        height: 100%;
        overflow: initial;
      }

      &__item{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem 0;
        padding: 1.6rem .5rem .5rem 1.6rem;
        width: 100%;
        height: 100%;
        border: .05rem solid #9999991A;
        backdrop-filter: blur(20px);
        background-color: #25252533;
        border-radius: .2rem;
        transition: .5s;

        @include laptop{
          padding: 1.2rem;
        }

        @include mobile{
          padding: .8rem .5rem .5rem .8rem;
        }

        &:hover{
          background-color: #252525;

          .courses__gallery__item__information__icon{
            background-color: $c-g;
            border: .05rem solid $c-g;
          }
        }

        &__content{
          display: flex;
          flex-direction: column;
          gap: 1.6rem 0;

          @include laptop{
            gap: .8rem 0;
          }

          &__title{

            @include mobile{
              max-width: 13rem;
            }
          }

          &__tag{
            display: flex;
            align-items: center;
            gap: 0 .5rem;

            @include mobile{
              gap: 0 .4rem;
            }

            &__item{
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0 .75rem;
              min-width: 5.35rem;
              width: fit-content;
              height: 3.25rem;
              background-color: #E2E2E21A;
              border-radius: .1rem;

              @include laptop{
                padding: 0 .5rem;
                min-width: 4rem;
                height: 2.15rem;
              }

              @include mobile{
                padding: 0 .5rem;
                min-width: 3.5rem;
                height: 1.9rem;
              }
            }
          }
        }

        &__information{
          display: flex;
          align-items: flex-end;
          justify-content: space-between;

          &__description{
            max-width: 21.75rem;

            @include laptop{
              max-width: 15.5rem;
            }

            @include mobile{
              max-width: 12.4rem;
              padding-bottom: .3rem;
            }
          }

          &__icon{
            width: 3rem;
            height: 3rem;
            background-color: transparent;
            border: 0.05rem solid #6F6F6F33;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: .1rem;
            transition: .5s;

            @include laptop{
              width: 2rem;
              height: 2rem;
            }

            svg{
              width: .7rem;
              height: .7rem;

              @include laptop{
                width: .6rem;
                height: .6rem;
              }
            }
          }
        }
      }
    }

    &__inner{
      position: relative;
    }

    &__image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 79rem;
      object-fit: cover;
      object-position: center;
      z-index: -1;

      @include laptop{
        height: 56.15rem;
      }

      @include mobile{
        display: none;
      }
    }
  }

  .skills{
    padding-top: 10rem;

    @include laptop{
      padding-top: 8rem;
    }

    @include mobile{
      padding-top: 4rem;
    }

    &__content{
      position: sticky;
      top: 5rem;

      &__inner{
        grid-column: 1 / 6;
        height: 100%;

        @include mobile{
          grid-column: 1 / -1;
        }
      }

      &__description{
        margin: 1.5rem 0 2rem 0;
        max-width: 19.15rem;

        @include laptop{
          margin: 1.2rem 0 1.2rem 0;
          max-width: 15.5rem;
        }
      }

      &__image{
        margin-top: 6rem;
        width: 15.25rem;
        height: 17.25rem;
        object-fit: cover;
        object-position: center;
        border-radius: .2rem;

        @include laptop{
          width: 10.7rem;
          height: 12.15rem;
        }

        @include mobile{
          display: none;
        }
      }
    }

    &__list{
      grid-column: 6 / -1;
      display: flex;
      flex-direction: column;
      gap: .5rem 0;

      @include mobile{
        grid-column: 1 / -1;
        margin-top: 1.6rem;
      }
    }

    &__item{
      padding: 2.2rem 2.8rem;
      backdrop-filter: blur(20px);
      background-color: #25252533;
      border: .05rem solid #9999991A;
      transition: .5s;

      @include laptop{
        padding: 1.7rem 1.5rem 1.7rem 2rem;
      }

      @include mobile{
        padding: .75rem 1rem;
      }

      &:hover{
        background-color: #252525;

        .skills__item__title__icon{
          border: .05rem solid $c-g;
          background-color: $c-g;
        }
      }

      &.active{
        background-color: #252525;

        .skills__item__title__icon{
          border: .05rem solid $c-g;
          background-color: $c-g;

          svg{

            rect{

              &:last-child{
                height: 0;
              }
            }
          }
        }
      }

      &__title{
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .5s;

        &__icon{
          width: 3rem;
          height: 3rem;
          border-radius: .1rem;
          border: .05rem solid #6F6F6F33;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: transparent;
          transition: .5s;

          @include laptop{
            width: 2rem;
            height: 2rem;
          }

          svg{
            width: .7rem;
            height: .7rem;

            @include laptop{
              width: .6rem;
              height: .6rem;
            }

            rect{
              transition: .5s;
            }
          }
        }
      }

      &__description{

        p{
          padding-top: 2.2rem;

          @include laptop{
            padding-top: 1.6rem;
          }
        }
      }
    }
  }

  .gallery{
    margin-top: 10rem;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include laptop{
      margin-top: 8rem;
    }

    @include mobile{
      margin-top: 4rem;
      height: initial;
    }

    &__title{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;

      @include mobile{
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: initial;
      }

      svg{
        width: 100%;
        height: 100%;
      }
    }

    &__slider{
      opacity: 0;
      max-height: 25.3rem;
      transition: .5s;

      @include laptop{
        max-height: 16.8rem;
      }

      @include mobile{
        margin-top: 1.6rem;
        height: 11rem;
        max-height: initial;
        opacity: 1;
      }

      &.done{
        opacity: 1;
      }

      .swiper{

        @include mobile{
          height: 100%;
        }
      }

      .swiper-wrapper{
        align-items: center;
      }

      .swiper-slide{
        height: 100%;
      }

      &__item{
        cursor: pointer;
        position: relative;
        max-width: 23.1rem;
        max-height: 25.3rem;
        border-radius: .2rem;
        overflow: hidden;

        @include laptop{
          max-width: 16.3rem;
          max-height: 16.8rem;
        }

        @include mobile{
          max-width: initial;
          max-height: initial;
          width: 100%;
          height: 100%;
        }

        &:hover{

          .gallery__slider__item__image{
            filter: grayscale(0);
          }
        }

        a{
          width: 100%;
          height: 100%;
        }

        &__image{
          width: 100%;
          height: auto;
          aspect-ratio: auto;
          filter: grayscale(1);
          transition: .5s;

          @include mobile{
            height: 100%;
            object-fit: cover;
          }
        }

        &__icon{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 3rem;
          height: 3rem;
          background-color: #6F6F6F33;
          backdrop-filter: blur(40px);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: .1rem;

          @include laptop{
            width: 2rem;
            height: 2rem;
          }
        }
      }
    }

    &__information{
      max-width: 20.3rem;
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem 0;
      opacity: 0;
      pointer-events: none;
      transition: .5s;

      @include laptop{
        bottom: .5rem;
        max-width: 12.2rem;
        gap: 2rem 0;
      }

      @include mobile{
        margin-top: 1.2rem;
        position: relative;
        bottom: 0;
        left: 0;
        transform: initial;
        opacity: 1;
        pointer-events: all;
        max-width: 100%;
        gap: 1.6rem 0;
      }

      &.done{
        opacity: 1;
        pointer-events: all;
      }

      &__title{
        text-align: center;

        @include mobile{
          max-width: 12.2rem;
          text-align: center;
        }
      }
    }
  }

  .reviews{
    padding-top: 10rem;

    @include laptop{
      padding-top: 8rem;
    }

    @include mobile{
      padding-top: 4rem;
    }

    &__information{
      position: sticky;
      top: 5rem;
      display: flex;
      flex-direction: column;
      gap: 2.8rem 0;

      @include laptop{
        gap: 1.2rem 0;
      }

      &__inner{
        grid-column: 1 / 6;
        height: 100%;

        @include mobile{
          grid-column: 1 / -1;
        }
      }

      &__title{
        max-width: 38.9rem;
      }
    }

    &__content{
      grid-column: 7 / -1;
      display: flex;
      flex-direction: column;
      gap: .5rem 0;

      @include mobile{
        margin-top: 1.6rem;
        grid-column: 1 / -1;
      }

      &__item{
        background-color: #25252533;
        padding: 1.6rem;
        border-radius: .2rem;
        border: .05rem solid #9999991A;
        backdrop-filter: blur(20px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.5rem 0;
        min-height: 18.75rem;

        @include laptop{
          padding: 1.2rem;
          min-height: 14rem;
        }

        @include mobile{
          padding: .8rem;
          min-height: 15.45rem;
        }

        &__title{
          display: flex;
          align-items: flex-start;
          justify-content: space-between;

          img{
            width: 6.6rem;
            height: 6.6rem;
            object-fit: cover;
            object-position: center;
            border-radius: .2rem;

            @include laptop{
              width: 4.5rem;
              height: 4.5rem;
            }
          }
        }

        &__description{
          display: flex;
          align-items: flex-end;
          justify-content: space-between;

          @include mobile{
            flex-direction: column;
            gap: .8rem 0;
            align-items: flex-start;
          }

          .p1{
            max-width: 17.4rem;

            @include mobile{
              max-width: 11.55rem;
            }
          }

          a{
            width: fit-content;
            text-decoration: underline;
            transition: .5s;

            &:hover{
              opacity: .5;
            }
          }
        }
      }
    }
  }

  .shop{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.8rem 0;
    overflow: hidden;

    @include laptop{
      margin-top: 8rem;
    }

    @include mobile{
      margin-top: 4rem;
    }

    &__title{
      text-align: center;
    }

    &__gallery{

      .swiper{
        overflow: initial;
      }

      &__item{
        background-color: #25252533;
        border: .05rem solid #9999991A;
        backdrop-filter: blur(20px);
        border-radius: .2rem;
        padding: .5rem;
        display: flex;
        flex-direction: column;
        gap: 1.6rem 0;
        transition: .5s;

        @include laptop{
          padding: .25rem;
          gap: 1.2rem 0;
        }

        @include mobile{
          gap: .6rem 0;
        }

        &:hover{
          background-color: #252525;

          .shop__gallery__item__content__icon{
            background-color: $c-g;
          }
        }

        &__image{
          width: 100%;
          height: 22.25rem;
          object-fit: cover;
          object-position: center;
          border-radius: .1rem;

          @include laptop{
            height: 15.65rem;
          }
        }

        &__content{
          display: flex;
          justify-content: space-between;
          align-items: flex-end;

          @include laptop{
            padding: 0 .25rem .25rem 0;
          }

          &__inner{
            padding: 0 0 1.1rem 1.1rem;
            display: flex;
            flex-direction: column;
            gap: .8rem 0;

            @include laptop{
              padding: 0 0 .7rem 1rem;
            }

            @include mobile{
              padding: 0 0 .25rem .25rem;
            }
          }

          &__icon{
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: .05rem solid #6F6F6F33;
            background-color: transparent;
            border-radius: .1rem;
            transition: .5s;

            @include laptop{
              width: 2rem;
              height: 2rem;
            }

            svg{
              width: .7rem;
              height: .7rem;

              @include laptop{
                width: .6rem;
                height: .6rem;
              }
            }
          }
        }
      }

      &__navigation{
        margin-top: 1.6rem;
        justify-content: center;

        @include laptop{
          margin-top: 2rem;
        }

        @include mobile{
          margin-top: 1.6rem;
        }
      }
    }
  }
}

.navigation{
  display: flex;
  align-items: center;
  gap: 0 .5rem;

  &__item{
    width: 5.7rem;
    height: 3.95rem;
    border: 0.05rem solid #E2E2E233;
    border-radius: .2rem;
    padding: 0;
    transition: .5s;

    @include laptop{
      width: 5rem;
      height: 3.45rem;
    }

    @include mobile{
      width: 4rem;
      height: 2.75rem;
    }

    &:hover{
      border-color: $c-w;
      background-color: $c-w;

      svg{

        path{
          stroke: $c-b;
        }
      }
    }

    svg{
      width: .85rem;
      height: .6rem;

      path{
        transition: .5s;
      }
    }
  }
}

.form{
  padding-top: 10rem;

  @include laptop{
    padding-top: 8rem;
  }

  @include mobile{
    padding-top: 4rem;
  }

  &__content{
    grid-column: 1 / 8;
    display: flex;
    flex-direction: column;
    gap: 1.6rem 0;

    @include mobile{
      grid-column: 1 / -1;
      align-items: center;
      gap: 1.2rem 0;
    }

    &__title{

      @include laptop{
        max-width: 90%;
      }

      @include mobile{
        max-width: 100%;
        text-align: center;
      }
    }

    &__description{
      max-width: 19.7rem;
      opacity: .7;

      @include mobile{
        max-width: 13rem;
        text-align: center;
      }

      a{
        text-decoration: underline;
        transition: .5s;

        &:hover{
          opacity: .5;
        }
      }
    }
  }

  &__inner{
    grid-column: 8 / -1;

    @include mobile{
      grid-column: 1 / -1;
      margin-top: 1.6rem;
    }
  }

  &__list{
    display: flex;
    flex-direction: column;
    gap: .5rem 0;

    .input{
      padding: 1.3rem 1.6rem;
      width: 100%;
      background-color: #25252533;
      border: .05rem solid #9999991A;
      backdrop-filter: blur(20px);
      border-radius: .1rem;
      transition: .5s;

      @include laptop{
        padding: 1rem 1.2rem;
      }

      @include mobile{
        padding: 1rem;
      }

      &.wpcf7-not-valid{
        border: 0.05rem solid rgba(159, 0, 0, 0.85);
      }
    }

    textarea{
      height: 10.85rem;
      resize: none;

      @include laptop{
        height: 9rem;
      }

      @include mobile{
        height: 6.5rem;
      }
    }
  }

  &__button{
    margin-top: 2.8rem;
    border: none;

    @include laptop{
      margin-top: 2rem;
    }

    @include mobile{
      margin-top: 1.6rem;
    }
  }
}

.wpcf7-response-output{
  display: none !important;
}

.wpcf7-not-valid-tip{
  display: none !important;
}

.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: .5s;

  &.active{
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  &__background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;

    @include mobile{
      display: none;
    }
  }

  &__exit{
    grid-column: 6 / 7;
    align-self: center;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.7rem;
    height: 3.95rem;
    border: .05rem solid #6F6F6F33;
    background-color: #252525;
    border-radius: 0.2rem;
    z-index: 3;

    @include laptop{
      width: 5rem;
      height: 3.45rem;
    }

    @include mobile{
      display: none;
      justify-self: center;
      background-color: #E2E2E233;
      width: 4rem;
      height: 2.75rem;
    }

    &:hover{

      svg{
        transform: rotate(90deg);
      }
    }

    svg{
      width: 1.2rem;
      height: 1.2rem;
      transition: .5s;
    }
  }

  &__content{
    grid-column: 7 / -1;
    margin: 1rem 1rem 1rem 0;
    padding: 1.6rem;
    background-color: $c-g;
    border-radius: 0.2rem;
    z-index: 3;

    .popup__exit{
      display: none;
    }

    @include laptop{
      margin: .8rem .8rem .8rem 0;
    }

    @include mobile{
      grid-column: 1 / -1;
      margin: 0;
      padding: .5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .popup__exit{
        display: flex;
      }
    }

    &__title{
      max-width: 28.9rem;

      @include laptop{
        max-width: 20.15rem;
      }

      @include mobile{
        margin-top: .8rem;
        max-width: 12rem;
      }
    }

    &__tag{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 .75rem;
      min-width: 5.35rem;
      width: fit-content;
      height: 3.25rem;
      background-color: #E2E2E21A;
      border-radius: .1rem;

      @include laptop{
        padding: 0 .5rem;
        min-width: 4rem;
        height: 2.15rem;
      }

      @include mobile{
        padding: 0 .5rem;
        min-width: 3.5rem;
        height: 1.9rem;
      }

      &__list{
        margin: 1.6rem 0 2.8rem 0;
        display: flex;
        align-items: center;
        gap: 0 .5rem;

        @include laptop{
          margin: 1.2rem 0 1.6rem 0;
        }

        @include mobile{
          margin: .8rem 0 1.6rem 0;
        }
      }
    }

    &__button{
      margin-top: 1.6rem;

      @include laptop{
        margin-top: 2rem;
      }
    }
  }
}

.page-privacy{
  padding-top: 10rem;
  color: $c-w;

  @include laptop{
    padding-top: 8rem;
  }

  @include mobile{
    padding-top: 4rem;
  }
}
